
<!doctype html>

<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<title>Workglo - where the world come to work</title>
<!--<link rel="icon" href="images/favicon.png">-->
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link href="img/ico/favicon.png" rel="shortcut icon">

<link rel="stylesheet" type="text/css" href="css1/bootstrap.css" />

<link rel="stylesheet" type="text/css" href="css1/font-awesome.css" />

<link rel="stylesheet" type="text/css" href="css1/custom.css" />

<link rel="stylesheet" type="text/css" href="css1/responsive.css" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css1?family=Open+Sans:300,400,600,700" rel="stylesheet"> 

<link href="css1/owl.carousel.css" rel="stylesheet"></head>
<body data-spy="scroll">

<div class="header">

  <div id="header" class="menu_header">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <nav class="navbar navbar-default">

  <div class="container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

        <span class="sr-only">Toggle navigation</span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

      </button>

      <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo.png" alt="Logo" /></a>

    </div>



    <!-- Collect the nav links, forms, and other content for toggling -->

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <form action="https://www.workglo.com/search" id="search_form" method="get" class="navbar-form navbar-left">
        <div class="form-group">
			<input name="query" type="text" class="form-control search_box" placeholder="Search">
                <input type="hidden" name="c" id="scriptolution_search_cat" value="0" />
        </div>
     </form>

      <ul class="nav navbar-nav navbar-right">

        <li><a href="index.html">Home</a></li>

        <li><a href="support.html">How it works</a></li>

        <li><a href="#">Workglo Acedemy</a></li>
		
                	<li><a class="login_btn" href="login.html">Login</a></li>
        	<li><a class="register_btn" href="signup.html">Register</a></li>
        
		        <li>
            <select style="padding: 12px; margin-left: 5px;" onChange="changeCurrency(this.value)">
            	<option value="US Dollar" selected="selected">US Dollar - $</option>
            	<option value="Nigerian Naira" >Nigerian Naira - ₦</option>
                <option value="Euro" >Euro - €</option>
                <option value="British Pound" >British Pound - £</option>
            </select>
        </li>
      </ul>

    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->

</nav>

        </div>

      </div>

    </div>

  </div>

</div>
<!--header-->



<div class="clearfix"></div>


<section class="main_slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
    <!-- Wrapper for slides -->
    
  <div class="carousel-inner" role="listbox">
  	<div class="sli_text">
        	<h1>Arise and Shine!</h1>
            <p>The world has come together here to help you succeed, What do you want to do?</p>
            				<a class="green_btn" href="signup.html">Get Started!</a>
			        </div>
        
    <div class="item active">
        <div class="slide_text">
        	<span class="f_name">Mariya Smith</span>
            <span>Graphic Designer</span>
        </div>
      <img class="slider_img img-responsive" src="img/scriptolution-slider-imgs/slider-1493640557.png" alt=""/>
    </div>
        
    <div class="item ">
        <div class="slide_text">
        	<span class="f_name">Antino Methos</span>
            <span>Voice Overartist</span>
        </div>
      <img class="slider_img img-responsive" src="img/scriptolution-slider-imgs/slider-1493640577.png" alt=""/>
    </div>
        
    <div class="item ">
        <div class="slide_text">
        	<span class="f_name">Priya Nagpal</span>
            <span>Socail Media Marketing</span>
        </div>
      <img class="slider_img img-responsive" src="img/scriptolution-slider-imgs/slider-1493640601.png" alt=""/>
    </div>
      </div>

  <!-- Controls -->
  <ol class="carousel-indicators"> 
  	    
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        
    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
        
    <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
      
  </ol>
 <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
</div>
<div class="clearfix"></div>
</section>

<section class="intro_welcome"><img class="left_tri" src="img/tringle2.png" alt=""/>

	<div class="container">

    	<div class="row">

        	<div class="col-md-12">

            	<div class="title_sec">

                	<h1>Welcome to Work<span>glo</span></h1>

                    <span>where the world come to work</span>

                    <p>How does "anything you want" sound? We have experts representing every technical, professional and creative field, providing a full range of solutions. Just give us the details of your project and our skillants will get it done faster, better, and cheaper than you can imagine. Your jobs can be as big or small as you like, they can be fixed price or hourly, and you can specify the schedule and cost range </p>
											<a class="green_btn" href="signup.html">Register Now!</a>
					                </div>

             </div>

            

            <div class="clearfix"></div>

            

        </div>

    </div>

</section>



<section id="howitworks">

	<div class="container">

    	<div class="row">

        	<div class="col-md-12">

            	<div class="title_sec">

                	<h1>How it works</h1>

                </div>

             </div>

             <div class="col-md-3 col-sm-3 col-xs-6">

            	<div class="hiw_box">

                	<img src="img/icon1.png" class="img-responsive" alt=""/>

                    <p>Find experts or tell us what you need</p>

                </div>

             </div>

             <div class="col-md-3 col-sm-3 col-xs-6">

            	<div class="hiw_box">

                	<img src="img/icon2.png" class="img-responsive" alt=""/>

                    <p>Get curated experts to work on your project</p>

                </div>

             </div>

             <div class="col-md-3 col-sm-3 col-xs-6">

            	<div class="hiw_box">

                	<img src="img/icon3.png" class="img-responsive" alt=""/>

                    <p>Work done on your schedule and budget</p>

                </div>

             </div>

             <div class="col-md-3 col-sm-3 col-xs-6">

            	<div class="hiw_box">

                	<img src="img/icon4.png" class="img-responsive" alt=""/>

                    <p>Pay safely only when satisfied</p>

                </div>

             </div>

            

            <div class="clearfix"></div>

            

        </div>

    </div>

</section>



<section id="fea_categories">

	<div class="container">

    	<div class="row">

        	<div class="col-md-12">

            	<div class="title_sec">

                	<h1>Featured Categories</h1>

                </div>

             </div>

             <div class="col-md-12">

             
            	<ul class="fea_cat">

                
                	<li><a href="categories/Fun-Bizarrec7f2.html?s=p"><img src="img/fc1.png" alt="" class="img-responsive"/> <span>Fun &amp; Bizarre</span></a></li>

                    
                	<li><a href="categories/Graphicsc7f2.html?s=p"><img src="img/fc2.png" alt="" class="img-responsive"/> <span>Graphics &amp; Design</span></a></li>

                    
                	<li><a href="categories/Digital-Marketingc7f2.html?s=p"><img src="img/fc3.png" alt="" class="img-responsive"/> <span>Digital Marketing</span></a></li>

                    
                	<li><a href="categories/Writingc7f2.html?s=p"><img src="img/fc4.png" alt="" class="img-responsive"/> <span>Writing &amp; Translation</span></a></li>

                    
                	<li><a href="categories/Advertisingc7f2.html?s=p"><img src="img/fc5.png" alt="" class="img-responsive"/> <span>Advertising</span></a></li>

                    
                	<li><a href="categories/Music-Audioc7f2.html?s=p"><img src="img/fc6.png" alt="" class="img-responsive"/> <span>Music &amp; Audio</span></a></li>

                    
                	<li><a href="categories/Programming---Techc7f2.html?s=p"><img src="img/fc7.png" alt="" class="img-responsive"/> <span>Programming &amp; Tech</span></a></li>

                    
                	<li><a href="categories/Videoc7f2.html?s=p"><img src="img/fc8.png" alt="" class="img-responsive"/> <span>Video</span></a></li>

                    
                </ul>

                <a class="grn_bor_btn" href="categories.html">See All Categories</a>

             </div>

            

            <div class="clearfix"></div>

            

        </div>

    </div>

</section>



<section id="why_workglo">

	<div class="container">

    	<div class="row">

        	<div class="col-md-6 col-sm-5">

            	<div class="top_people">

                	<img src="img/ing1.png" align="" alt="" class="img-responsive"/>

                    <div class="poeple_count">

                    	and other <span class="big-text">5,452</span> <span>talented people</span>

                    </div>

                </div>

             </div>

            <div class="col-md-6 col-sm-7">

            	<div class="title_sec">

                	<h1>Why Work<span>glo</span>?</h1>

                </div>

                <ul class="fea_points">

                	<li><b>Work with top-notch talent: </b>boost your project success by hiring handpicked professional Freelancers</li>

                    <li><b>Hire today, have results tomorrow: </b>collaborate eﬀortlessly and track the progress</li>

                    <li><b>Save your money, time & peace of mind: </b>no payroll hassle, no overheads, no agencies</li>

                    <li><b>Have complete control over your projects: </b>your funds will sit safely in deposit until you're satisﬁed with deliverables</li>

                </ul>

             </div>

            <div class="clearfix"></div>

            

        </div>

    </div>

</section>



<section id="invitations">

	<div class="container">

    	<div class="row">

            <div class="col-md-12">

            	<div class="title_sec">

                	<h1>Featured invitations to bid</h1>

                </div>

             </div>

             <div class="col-md-12">

                	<div  class="table-responsive">

                	<table class="table table-hover">

                      <thead class="thead-default">

                        <tr>

                          <th>Category</th>

                          <th>Project Details</th>

                          <th>Posted on</th>

                          <th>Ending Time</th>

                          <th>Bidding Time Left</th>

                          <th>Budget</th>

                          <th>Bid</th>

                        </tr>

                      </thead>

                      <tbody>

                      
                        <tr>

                          <td scope="row">Research &amp; Summaries</td>

                          <td><h4>Need web developer</h4>
                          	<p>We need the service of experienced web content write to write the content of our foundation site ...</p>
                          </td>
							
                          <td>Thu, 05 2017</td>

                          <td>2 Days</td>

                          <td>24 Hours</td>

                          <td>$30.00</td>

                          <td><a class="bid_btn" href="login36c2.html?REQID=8">Bid</a></td>

                        </tr>

                        
                        <tr>

                          <td scope="row">WordPress</td>

                          <td><h4>Need web developer</h4>
                          	<p>We need the services of an experience developer to develop a property management site for us with a WordPress ...</p>
                          </td>
							
                          <td>Fri, 02 2017</td>

                          <td>7 Days</td>

                          <td>24 Hours</td>

                          <td>$100.00</td>

                          <td><a class="bid_btn" href="logindbb9.html?REQID=2">Bid</a></td>

                        </tr>

                        
                        <tr>

                          <td scope="row">Ecommerce</td>

                          <td><h4>Need wordpress developer</h4>
                          	<p>We need the services of an experience e-commerce developer to build and e-commerce site for us in either Magen...</p>
                          </td>
							
                          <td>Fri, 02 2017</td>

                          <td>7 Days</td>

                          <td>24 Hours</td>

                          <td>$150.00</td>

                          <td><a class="bid_btn" href="loginf36c.html?REQID=3">Bid</a></td>

                        </tr>

                        
                        <tr>

                          <td scope="row">Mobile Apps &amp; Web</td>

                          <td><h4>Need mobile apps developer</h4>
                          	<p>I need a standard mobile app for School Results...</p>
                          </td>
							
                          <td>Sun, 04 2017</td>

                          <td>14 Days</td>

                          <td>24 Hours</td>

                          <td>$250.00</td>

                          <td><a class="bid_btn" href="loginf624.html?REQID=5">Bid</a></td>

                        </tr>

                        
                        <tr>

                          <td scope="row">Programming &amp; Tech</td>

                          <td><h4>I want seniour programmer. </h4>
                          	<p>i Need a programmer...</p>
                          </td>
							
                          <td>Sun, 04 2017</td>

                          <td>14 Days</td>

                          <td>24 Hours</td>

                          <td>$250.00</td>

                          <td><a class="bid_btn" href="logina894.html?REQID=6">Bid</a></td>

                        </tr>

                        
                        <tr>

                          <td scope="row">Support &amp; IT</td>

                          <td><h4>Database programmer required</h4>
                          	<p>I will make a php script in $10...</p>
                          </td>
							
                          <td>Thu, 04 2017</td>

                          <td>1 Days</td>

                          <td>24 Hours</td>

                          <td>$10.00</td>

                          <td><a class="bid_btn" href="login2e37.html?REQID=7">Bid</a></td>

                        </tr>

                        
                        

                      </tbody>

                    </table>

                    </div>

                    <div class="clearfix"><a class="grn_bor_btn" href="requests.html">See All Invitations</a></div>

                </div>

                

            <div class="clearfix"></div>

            

        </div>

    </div>

</section>



<section id="gigs">

	<div class="container">

    	<div class="row">

            <div class="col-md-12">

            	<div class="title_sec">

                	<h1>Featured Gigs</h1>

                </div>

             </div>

             

             <div class="clearfix"></div>

             
             <div class="col-md-3 col-sm-3 col-xs-6">

             	<div class="gig_box">

                	<img class="img-responsive" src="pics/t4/3-1.jpg" alt=""/>

                    <a class="gig_title" href="WebProgramming/2/Teach_Software_Deveploment.html" >Teach Software Deveploment</a>

                    <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $400.00</span></div>

                </div>

             </div>

             
             <div class="col-md-3 col-sm-3 col-xs-6">

             	<div class="gig_box">

                	<img class="img-responsive" src="pics/t4/9-1.jpg" alt=""/>

                    <a class="gig_title" href="Writing/9/teach_you_frensh_.html" >teach you frensh </a>

                    <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $5.00</span></div>

                </div>

             </div>

             
             <div class="col-md-3 col-sm-3 col-xs-6">

             	<div class="gig_box">

                	<img class="img-responsive" src="pics/t4/5-1.jpg" alt=""/>

                    <a class="gig_title" href="Business/5/manage_all_your_events_both_locally_and_internationally.html" >manage all your events both locally and internationally</a>

                    <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $100.00</span></div>

                </div>

             </div>

             
             <div class="col-md-3 col-sm-3 col-xs-6">

             	<div class="gig_box">

                	<img class="img-responsive" src="pics/t4/8-1.png" alt=""/>

                    <a class="gig_title" href="MusicPromotion/8/asdgasg.html" >asdgasg</a>

                    <div class="start_frm"><a href="#"><i class="fa fa-heart"></i></a> <span>Starting at $10.00</span></div>

                </div>

             </div>

             
             
			<div class="clearfix"></div>
            <div class="clearfix"><a class="grn_bor_btn" href="categories.html">View All</a></div>    

        </div>

    </div>

</section>



<section id="blogs">

	<div class="container">

    	<div class="row">

            <div class="col-md-12">

            	<div class="title_sec">

                	<h1>Featured From Our Blog</h1>

                </div>

             </div>

             <div class="clearfix"></div>
			             <div class="col-lg-6 col-md-6 col-sm-6">

                    	<div class="story_box">

                        	<div class="blog_img"><img src="img/scriptolution-blog-imgs/o-3.jpg" alt=""/></div>

                            <div class="blog_title"><a href="blog/students.html">Students</a></div>

                            <p class="blog_desc">student su eh kao majr ho cjusn ikesjh wjhw iduw ueiwoinwd woie wej cowwe kowej qd</p>

                            <a class="blue_link" href="blog/students.html">Read full story</a>

                        </div>

                    </div>
			             <div class="col-lg-6 col-md-6 col-sm-6">

                    	<div class="story_box">

                        	<div class="blog_img"><img src="img/scriptolution-blog-imgs/o-2.jpg" alt=""/></div>

                            <div class="blog_title"><a href="blog/showcasing-quality-heres-what-youve-madeonworkglo-2.html">Showcasing Quality: Here's What You've #MadeOnWorkglo 2</a></div>

                            <p class="blog_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>

                            <a class="blue_link" href="blog/showcasing-quality-heres-what-youve-madeonworkglo-2.html">Read full story</a>

                        </div>

                    </div>
			             <div class="clearfix"><a class="grn_bor_btn" href="blogs.html">Read All</a></div>

        </div>

    </div>

</section>

<section id="partners">

	<div class="container">

    	<div class="row">

            <div class="col-md-12">

            	<div class="title_sec">

                	<h1>Trusted By</h1>

                </div>

                <div id="fd2" class="owl-carousel">

                    <div class="item"><img src="img/google.png" align="" alt=""/></div>

                    <div class="item"><img src="img/wp.png" align="" alt=""/></div>

                    <div class="item"><img src="img/microsoft.png" align="" alt=""/></div>

                    <div class="item"><img src="img/amazon.png" align="" alt=""/></div>

                    <div class="item"><img src="img/google.png" align="" alt=""/></div>

                    <div class="item"><img src="img/wp.png" align="" alt=""/></div>

                    <div class="item"><img src="img/microsoft.png" align="" alt=""/></div>

                    <div class="item"><img src="img/amazon.png" align="" alt=""/></div>

                </div>

             </div>

             <div class="clearfix"></div>

             

        </div>

    </div>

</section>

<section class="footer">

<div class="container">

		<div class="row">

			<div class="col-md-4 col-sm-6 col-xs-12">

				<div class="about_footer">

					<figure><img src="img/logo.png" alt=""></figure>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam est dui, ultricies vel orci eget, tristique tincidunt odio. Nulla eu dui ac arcu eleifend malesuada luctus in nisi.</p>

                    <span>Phone: +234 (0) 8093282802</span><span>Email: support@workglo.com</span>

				</div>

			</div>

			<div class="col-md-3 col-sm-6 col-xs-6" >

				<div class="pad-left-50">

					<h4>Company</h4>

					<ul class="links">

						<li><a href="about.html">About Us</a></li>

<li><a href="#">Careers</a></li>

<li><a href="#">Our Team</a></li>

<li><a href="#">Blog</a></li>

<li><a href="#">Press</a></li>

<li><a href="#">Enterprise Solutions</a></li>					</ul>

				</div>

			</div>

			<div class="col-md-2 col-sm-6 col-xs-6">

				<h4>Help</h4>

				<ul class="links">

					<li><a href="support.html">How it Works</a></li>

                    <li><a href="support.html">Support</a></li>

                    <li><a href="#">Trust & Safety</a></li>

                    <li><a href="contact.html">Contact Us</a></li>

                </ul>

			</div>

            <div class="col-md-3 col-sm-6 col-xs-6">

				<h4>Resources</h4>

				<ul class="links">

					<li><a href="#">Directory</a></li>

                    <li><a href="#">Find Local Freelancers</a></li>

                    <li><a href="#">Economic Research</a></li>

                    <li><a href="#">Freelance Economy</a></li>

                    <li><a href="#">Stories</a></li>

                </ul>

			</div>

			

		</div>

		<div class="copy">

			<p>Copyright © 2016-2020 Workglo. All Rights Reserved</p>
			
            <div class="home-social">
            	<a href='#' >Follow us &nbsp;&nbsp;</a><a href="https://web.facebook.com/skillants/" target="_blank"> <img src="img/workgloFacebook.png" alt="facebook" width="25px" height="25px"></a>
           <a href="https://twitter.com/IamSkillants" target="_blank"> <img src="img/workgloTwitter.png" alt="twitter" width="25px" height="25px"></a>
           <a href="https://plus.google.com/collection/IVxnPE" target="_blank"> <img src="img/workgloGooglePlus.png" alt="google" width="25px" height="25px"></a>
           <a href="https://www.instagram.com/skillants/" target="_blank"> <img src="img/workgloInstagram.png" alt="instagram" width="25px" height="25px"></a><br>

            </div>
            <div class="links"><a href="terms_of_service.html">Terms</a>  |  <a href="privacy_policy.html">Privacy</a></div>

		</div>

</div>



</section>
<script src="js1/jquery-1.9.1.min.js"></script> 

<script src="js1/bootstrap.min.js"></script> 

<script src="js1/owl.carousel.js"></script> 

<script src="js1/custom.js"></script>
<script>
function changeCurrency(_currency){
	$.ajax({
			type: "POST",
			url: "set_lang.php",
			data: "currency="+_currency,
			cache: false,
			success: function(result){
				location.reload();
			}
	});
}
</script>
</body>


<!-- Mirrored from www.workglo.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Feb 2020 15:01:59 GMT -->
</html>

